@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?shwgjs');
  src:  url('fonts/icomoon.eot?shwgjs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?shwgjs') format('truetype'),
    url('fonts/icomoon.woff?shwgjs') format('woff'),
    url('fonts/icomoon.svg?shwgjs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-profile:before {
  content: "\e923";
}
.icon-folder-open:before {
  content: "\e930";
}
